<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANANDHA VILAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="Untitled_design__6_-removebg-preview.png" width="250px" >
        </nav>

    </div>
    <div class="products">
        <div class="image">
            <img src="Blue Modern Travel Mood boards Photo Collage (3).png" width="950px" height="750px">
            <video autoplay loop muted width="450px" height="750px">
                <source src="Snapinsta.app_video_D441E555018E03A0BC35645CA3C70391_video_dashinit.mp4">
            </video>   
        </div>
    </div>
     
    <div class="about">

    </div>
    <div class="contact">
    </div>
    
    
</body>
</html>
<style>
    @media all and (max-width : 640px) {
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            width: 500px;
        }
        nav img{
            margin-left: 20%;
            padding: 30px;
           
        }
       .products img{
          width: 430px;
          height: 400px;
          margin-left: 20px;
          padding: 10px;
          justify-content: center;
          margin-top: 90px;

       }
       .products video{
        width:450px;
        height: 380px;
        justify-content: center;
        margin-left: 40px;
       }
       .contact{
        height: 100%;
        width: 500px;
        padding: 90px;
        margin-top: 25%;
       }

       }

</style>